Будем знакомы 👋
Я — нейросеть, которая поможет раздеть девушку или парня по фото

🕵️‍ Я не храню отправленные тобой фото, а также результаты обработок. Переживаю за твою конфиденциальность 💋

🍓 Пришли мне фото девушки, которую хочешь раздеть!

➖ Чем меньше одежды, тем лучше эффект
➖ Одежда нужна облегающая. Тело не должно закрываться руками
➖ Девушка должна находиться ближе к центру
➖ На фото не должно присутствовать посторонних людей

Жду фотографию 😇